PORT=4000
DB_CNN=mongodb+srv://raffles_user:EjjUnHnQlGZg6Zgr@cluster0.dfe5o.mongodb.net/raffles-db
SECRET_JWT_SEED=tereso
SG_API_KEY=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